 Volume in drive D is SONY VAIO
 Volume Serial Number is 748F-21A0

 Directory of D:\Dropbox\Thesis\GitHub\Web-Services-Indexing-In-P2P\wsdl_repositories\xmethods

17/02/2013  18:00    <DIR>          .
17/02/2013  18:00    <DIR>          ..
10/02/2013  18:53            47.091 achws.wsdl
10/02/2013  19:29             7.620 AddressDistanceCalculator.wsdl
10/02/2013  19:33             9.732 AddressFinder.wsdl
10/02/2013  19:29            57.443 addresslookup.wsdl
10/02/2013  19:28            20.278 AddressPlus.wsdl
10/02/2013  19:36            59.813 AddressValidate.wsdl
10/02/2013  19:27             7.532 Anagram.wsdl
10/02/2013  19:28            20.475 anagramservice.wsdl
10/02/2013  18:54             8.074 areacodeworldwebservice.wsdl
10/02/2013  19:27            13.138 ArendsoogbooksService.wsdl
10/02/2013  18:53             4.357 artistRegistry.wsdl
10/02/2013  19:29             1.436 BankVal.wsdl
10/02/2013  19:29             1.503 BankValgetdetail.wsdl
10/02/2013  19:27             4.301 BankValinternationalall.wsdl
10/02/2013  19:27             9.644 bankvaluk3.wsdl
10/02/2013  19:27             3.991 bfograph-2.1.wsdl
10/02/2013  19:36             1.638 Bible.wsdl
10/02/2013  18:53             5.003 BibleKJVService.wsdl
10/02/2013  19:22             4.933 BLZService.wsdl
10/02/2013  19:32             4.233 bnprice.wsdl
10/02/2013  18:54            10.589 browserobjectwebservice.wsdl
10/02/2013  19:36             1.648 Calendar.wsdl
10/02/2013  19:27             5.381 CalPrz.wsdl
10/02/2013  19:29            12.811 CanadaAddressVerification4_0.wsdl
10/02/2013  19:29             6.676 CanadianGeocoding.wsdl
10/02/2013  19:21             6.732 Captcha.wsdl
10/02/2013  18:55            25.790 cdyne411.wsdl
10/02/2013  19:29           152.300 CensusData.wsdl
10/02/2013  19:33            13.781 certService.wsdl
10/02/2013  19:31             9.283 cesar.wsdl
10/02/2013  19:31               759 channels.wsdl
10/02/2013  19:34             4.149 companyInfo.wsdl
10/02/2013  19:37            10.076 compositions.wsdl
10/02/2013  18:55            24.851 CorteraBusinessVitals.wsdl
10/02/2013  18:55            25.412 CorteraCreditPulse.wsdl
10/02/2013  19:29            10.586 CountCheatService.wsdl
10/02/2013  18:53             5.527 countries.wsdl
10/02/2013  19:27            31.254 CountryInfoService.wsdl
10/02/2013  19:27             1.620 CurrencyExchangeService.wsdl
10/02/2013  18:53             3.809 CurrencyService.wsdl
10/02/2013  19:22             7.519 custom.wsdl
10/02/2013  19:31             8.804 DataGeneration.wsdl
10/02/2013  19:22            11.269 datesservice.wsdl
10/02/2013  19:32            12.610 deadoralive.wsdl
10/02/2013  19:28            78.183 DemographixQuery.wsdl
10/02/2013  19:33           129.303 dfs.wsdl
10/02/2013  19:31            36.561 DictService.wsdl
10/02/2013  18:55             2.163 DigitalEncryption.wsdl
10/02/2013  19:28             1.734 DigitalSignature.wsdl
10/02/2013  19:37             1.758 discordian.wsdl
10/02/2013  19:34            29.767 dispenser.wsdl
10/02/2013  18:53             8.331 dohwebservice.wsdl
10/02/2013  19:30            17.181 donotcall2_5.wsdl
10/02/2013  18:55             6.722 eleventest.wsdl
10/02/2013  19:35            37.749 emailvalidation2.wsdl
10/02/2013  19:31            13.238 EmailVerify4.wsdl
10/02/2013  19:29            20.960 Emailvernotestemail.wsdl
10/02/2013  19:29           152.477 EndOfDay.wsdl
10/02/2013  19:32             6.370 eqimage.wsdl
10/02/2013  20:28            44.415 euroserver.wsdl
10/02/2013  19:33            29.452 FastTax.wsdl
10/02/2013  19:33            11.595 Fax.wsdl
10/02/2013  19:34             3.449 FaxService.wsdl
10/02/2013  19:30            10.646 FedACH.wsdl
10/02/2013  18:53             5.610 FedACHService.wsdl
10/02/2013  19:22             9.430 fedex.wsdl
10/02/2013  19:30             7.530 FedWire.wsdl
10/02/2013  19:30            12.044 findpeoplefree.wsdl
10/02/2013  19:34             3.154 flashBarChart.wsdl
10/02/2013  19:22            24.218 ForeignExchangeRate2.wsdl
10/02/2013  19:36            34.586 foxcentral.wsdl
10/02/2013  19:28             9.976 fraudlabswebservice.wsdl
10/02/2013  19:36             2.722 FreeFaxService.wsdl
10/02/2013  19:26             1.478 freeibanvalidate.wsdl
10/02/2013  19:28           125.695 GBEAWHolidayDates.wsdl
10/02/2013  19:28            22.300 GBEAWHolidayService.wsdl
10/02/2013  19:28           125.693 GBNIRHolidayDates.wsdl
10/02/2013  19:28            22.298 GBNIRHolidayService.wsdl
10/02/2013  19:28           129.207 GBSCTHolidayDates.wsdl
10/02/2013  19:30             7.026 genericbarcode.wsdl
10/02/2013  19:30             6.661 GenericNAICS.wsdl
10/02/2013  19:30            12.133 GenericUNSPSC.wsdl
10/02/2013  19:29            59.941 GeoCoder.wsdl
10/02/2013  19:28            16.299 GeoCoderCanada.wsdl
10/02/2013  18:53             3.609 GeoIPService.wsdl
10/02/2013  19:35            23.673 GeoPhone.wsdl
10/02/2013  19:36            21.546 geopinpoint.wsdl
10/02/2013  19:27            31.036 GlobalAddressLocator.wsdl
10/02/2013  19:29            45.604 GlobalAddressVerification4.wsdl
10/02/2013  19:34             3.641 globalocator.wsdl
10/02/2013  19:34             3.625 globalskilocator.wsdl
10/02/2013  19:29            17.415 globalsmspro2_5.wsdl
10/02/2013  19:22            12.671 google.wsdl
10/02/2013  19:32            21.422 GraphMagic.wsdl
10/02/2013  18:53             6.803 HCPCSService.wsdl
10/02/2013  19:31             5.926 hill.wsdl
10/02/2013  19:28            26.739 HolidayService.wsdl
10/02/2013  19:32             2.262 huzip.wsdl
10/02/2013  19:33            42.292 IACHSOAP.wsdl
10/02/2013  19:22             6.138 icd9code.wsdl
10/02/2013  19:33            12.197 ICQ.wsdl
10/02/2013  19:36             1.650 IDutch.wsdl
10/02/2013  19:27             1.803 imageconvert.wsdl
10/02/2013  19:27            13.596 index.wsdl
10/02/2013  18:53            66.211 info.wsdl
10/02/2013  19:29             7.649 ip2geo.wsdl
10/02/2013  19:28             6.470 ip2locationwebservice.wsdl
10/02/2013  18:54             5.284 ip2proxywebservice.wsdl
10/02/2013  18:55            28.190 IPligenceGeoIPLocation.wsdl
10/02/2013  19:22             6.351 iplookup.wsdl
10/02/2013  19:36             2.505 IRoman.wsdl
10/02/2013  18:55             3.685 isbnservice.wsdl
10/02/2013  18:53           384.230 KKWebServiceEng.wsdl
10/02/2013  19:22            26.710 leadvalidation.wsdl
10/02/2013  19:27             9.453 LogicService.wsdl
10/02/2013  18:53             3.853 LondonGoldFixService.wsdl
10/02/2013  19:36             6.332 lu.wsdl
10/02/2013  19:36             3.141 magic.wsdl
10/02/2013  18:54             6.414 mailboxvalidator.wsdl
10/02/2013  19:33            29.084 MapImage.wsdl
10/02/2013  19:21            12.916 MapQuestBasicMap.wsdl
10/02/2013  19:30             7.823 medicareSupplier.wsdl
10/02/2013  19:28             7.324 moviefunctions.wsdl
10/02/2013  19:37             2.735 mssoapmp3search.wsdl
10/02/2013  19:32            36.565 names.wsdl
10/02/2013  19:30            17.138 namewizard.wsdl
10/02/2013  19:36             9.306 navbar.wsdl
10/02/2013  19:27             3.689 numberconversion.wsdl
10/02/2013  19:33             7.753 NumPager.wsdl
10/02/2013  19:30             6.005 OFACSDN.wsdl
10/02/2013  19:36            19.312 oms.wsdl
10/02/2013  19:35            39.256 oms2.wsdl
10/02/2013  19:33            47.064 Phone.wsdl
10/02/2013  19:22             5.817 phone3t.wsdl
10/02/2013  19:33            18.663 PhoneAppend.wsdl
10/02/2013  18:55           235.522 phonenotify.wsdl
10/02/2013  19:29             7.131 PhoneNumberEnhancement.wsdl
10/02/2013  19:29            15.581 phoneverify.wsdl
10/02/2013  19:36             9.207 PlaceFinderSample.wsdl
10/02/2013  19:32             9.693 population.wsdl
10/02/2013  19:26             4.145 Portfolio%20Simulation.wsdl
10/02/2013  18:54             6.810 postalcodeworldMexico_webservice.wsdl
10/02/2013  18:54            88.934 PostalWS.wsdl
10/02/2013  19:27            27.699 PostItService.wsdl
10/02/2013  18:55            74.536 PostML.wsdl
10/02/2013  19:33            13.404 Proximity.wsdl
10/02/2013  19:33             5.003 puki.wsdl
10/02/2013  19:33            12.078 Query.wsdl
10/02/2013  19:29            18.723 QueryDeathIndex.wsdl
10/02/2013  19:33             5.718 QuoteOfTheDay.wsdl
10/02/2013  19:30             5.773 randomQuote.wsdl
10/02/2013  19:36             5.298 render3d.wsdl
17/02/2013  18:00                 0 results.txt
10/02/2013  19:33            16.018 RouteFinder.wsdl
10/02/2013  18:53             3.395 s2.wsdl
10/02/2013  19:32            13.814 search.wsdl
10/02/2013  19:30            21.080 sendmessages.wsdl
10/02/2013  18:54            19.396 SendService.wsdl
10/02/2013  19:31             2.721 server.soap.2.wsdl
10/02/2013  19:28             2.452 SignatureVerify.wsdl
10/02/2013  19:34             2.878 siteInspect.wsdl
10/02/2013  18:55            25.414 SMS.wsdl
10/02/2013  19:37             3.910 SQLDataSoap.wsdl
10/02/2013  19:22             5.898 SqlMutation.wsdl
10/02/2013  19:27            28.062 StammService.wsdl
10/02/2013  19:27            16.819 StartService.wsdl
10/02/2013  19:35            47.733 stockquotes.wsdl
10/02/2013  18:53             5.346 StockQuoteService.wsdl
10/02/2013  19:28            10.839 taxdatabasic4.wsdl
10/02/2013  19:31            15.011 TaxDataComplete4.wsdl
10/02/2013  19:27            39.466 televerification.wsdl
10/02/2013  19:22             6.494 TemperatureConversions.wsdl
10/02/2013  19:22            12.340 textcasing.wsdl
10/02/2013  19:32             4.431 threat.wsdl
10/02/2013  18:53             9.769 UNSPSCService.wsdl
10/02/2013  19:34             3.777 Urdu2.wsdl
10/02/2013  19:28             1.713 url.wsdl
10/02/2013  19:29            14.582 USAddressVerification4_0.wsdl
10/02/2013  19:29             7.300 USGeocoding.wsdl
10/02/2013  19:29            86.986 USHolidayDates.wsdl
10/02/2013  19:29            22.145 USHolidayService.wsdl
10/02/2013  19:22             5.786 uszip.wsdl
10/02/2013  19:29            23.131 ValidateCanada.wsdl
10/02/2013  19:22             6.902 video.wsdl
10/02/2013  19:31             8.068 vigenere1.wsdl
10/02/2013  18:53             5.688 WeatherForecastService.wsdl
10/02/2013  19:27             7.911 WortraumService.wsdl
10/02/2013  19:29             4.034 ws.wsdl
10/02/2013  19:33             9.484 ws4gotze.wsdl
10/02/2013  19:34            66.341 WSAmazonBox.wsdl
10/02/2013  19:37             3.308 WSCustNews.wsdl
10/02/2013  19:37             3.282 WSDailyNet.wsdl
10/02/2013  19:37             3.258 WSDailyXml.wsdl
10/02/2013  19:37             3.615 WSElectronics.wsdl
10/02/2013  18:55            22.773 WSHRealTimeCompanyEarnings.wsdl
10/02/2013  19:35             3.896 wsindexLinks.wsdl
10/02/2013  19:34             6.613 WSShakespeare.wsdl
10/02/2013  19:37             3.494 WSSportingGoods.wsdl
10/02/2013  19:37             3.413 WSVideoGames.wsdl
10/02/2013  18:54           112.490 xAnalysts.wsdl
10/02/2013  18:53            28.010 xBATSLastSale.wsdl
10/02/2013  19:28           145.278 xChart.wsdl
10/02/2013  19:26            59.462 xcompensation.wsdl
10/02/2013  19:31           293.350 xCurrencies.wsdl
10/02/2013  19:32           110.161 xEdgar.wsdl
10/02/2013  19:36             2.910 XEMBL.wsdl
10/02/2013  18:54           275.095 xenergy.wsdl
10/02/2013  18:54            86.304 xEstimates.wsdl
10/02/2013  19:31            80.208 xExchanges.wsdl
10/02/2013  19:27           233.589 xfinancials.wsdl
10/02/2013  19:28           116.657 xFundamentals.wsdl
10/02/2013  19:30           117.545 xfunddata.wsdl
10/02/2013  18:54            43.901 xFundHoldings.wsdl
10/02/2013  19:27           141.395 xFunds.wsdl
10/02/2013  19:30           332.266 xFutures.wsdl
10/02/2013  19:22           180.445 xGlobalHistorical.wsdl
10/02/2013  18:53            65.259 xGlobalQuotes.wsdl
10/02/2013  19:31           223.134 xHistorical.wsdl
10/02/2013  19:28            80.417 xHoldings.wsdl
10/02/2013  19:26            79.706 xhousing.wsdl
10/02/2013  18:53            24.548 xIndexComponents.wsdl
10/02/2013  19:31            96.287 xIndices.wsdl
10/02/2013  18:54           422.430 xInterBanks.wsdl
10/02/2013  19:31           110.655 xInvestorRelations.wsdl
10/02/2013  18:53             9.621 xLogos.wsdl
10/02/2013  19:26            86.832 xMaster.wsdl
10/02/2013  19:31           270.076 xMetals.wsdl
10/02/2013  18:54           114.910 xMoneyMarkets.wsdl
10/02/2013  18:53            65.074 xNASDAQLastSale.wsdl
10/02/2013  19:26            47.279 xNews.wsdl
10/02/2013  19:26            40.483 xofac.wsdl
10/02/2013  19:32            83.144 xoptions.wsdl
10/02/2013  18:54            48.845 xOutlook.wsdl
10/02/2013  19:31           184.672 xQuotes.wsdl
10/02/2013  19:31           381.283 xrates.wsdl
10/02/2013  19:32           143.005 xrealtime.wsdl
10/02/2013  19:28            58.168 xreleases.wsdl
10/02/2013  19:26            88.534 xScreener.wsdl
10/02/2013  19:31           129.682 xsecurity.wsdl
10/02/2013  19:32           110.205 xstatistics.wsdl
10/02/2013  19:28            83.255 xVWAP.wsdl
10/02/2013  19:26           105.673 xwatchlists.wsdl
10/02/2013  19:21             4.002 YellowPages.wsdl
10/02/2013  19:34             1.537 yim.wsdl
10/02/2013  19:30            26.716 ZacksCompany3.wsdl
10/02/2013  19:30            25.585 ZacksConsensus3.wsdl
10/02/2013  18:54             8.061 zipcodeworldUS_webservice.wsdl
10/02/2013  19:29             6.737 zipdistance.wsdl
10/02/2013  19:29            13.893 zipinfo3.wsdl
             249 File(s)      9.900.917 bytes
               2 Dir(s)   3.161.202.688 bytes free
