# Web-Services-Indexing-In-P2P

./: .classpath  .gitignore  .project  README.md  wordlist.txt  wv.txt
libs/objectdb-2.4.6_01/tutorials/points-console/: pom.xml
libs/wvtool-1.1/: LICENSE_WVTOOL.txt  build.xml
libs/wvtool-1.1/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
libs/wvtool-1.1/doc/javadoc/edu/udo/cs/wvtool/config/: WVTConfigException.html  WVTConfiguration.html  WVTConfigurationFact.html  WVTConfigurationRule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/wvtool-1.1/doc/javadoc/edu/udo/cs/wvtool/crawler/: CrawledInputList.html  WVToolCrawler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/wvtool-1.1/doc/javadoc/edu/udo/cs/wvtool/main/: WVTDocumentInfo.html  WVTFileInputList.html  WVTInputList.html  WVTWordVector.html  WVTool.html  WVToolWordListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/wvtool-1.1/doc/javadoc/edu/udo/cs/wvtool/util/: FileToStringArray.html  SimpleLandmarkSegmenter.html  StdOutLogger.html  TextGenerator.html  TokenEnumeration.html  WVToolException.html  WVToolIOException.html  WVToolLogger.html  WordList2AMLFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/wvtool-1.1/doc/javadoc/edu/udo/cs/wvtool/wordlist/: WVTWord.html  WVTWordList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/wvtool-1.1/examples/crawler/: WVToolCrawlerExample.java  compile_and_run.bat
libs/wvtool-1.1/examples/data/: sample_dictionary.txt
libs/wvtool-1.1/examples/data/alt.atheism/: 49960  51060  51119  51120  51121  51122  51123  51124  51125  51126
libs/wvtool-1.1/examples/data/german_iso/: doc1.txt  doc2.txt
libs/wvtool-1.1/examples/data/german_utf8/: doc1.txt  doc2.txt
libs/wvtool-1.1/examples/data/soc.religion.christian/: 20507  20508  20509  20510  20511  20512  20513  20514  20515  20516
libs/wvtool-1.1/examples/dictionary/: WVToolDictionaryExample.java  compile_and_run.bat
libs/wvtool-1.1/examples/encoding/: WVToolExample.java
libs/wvtool-1.1/examples/pdf/: WVToolExample.java  compile_and_run.bat  compileandrun.sh
libs/wvtool-1.1/examples/simple/: WVToolExample.java  compile_and_run.bat
libs/wvtool-1.1/examples/wordnet/: Readme.txt  WVToolWordNetExample.java  compile_and_run.bat  compileandrun.sh  file_properties.xml
libs/wvtool-1.1/examples/yale/: WVToolYaleOutput.java  compile_and_run.bat  compileandrun.sh  load_into_yale.xml
libs/wvtool-1.1/licenses/: LICENSE_FONT_BOX.txt  LICENSE_GERMAN_STEMMER.txt  LICENSE_PDF_BOX.txt  LICENSE_SNOWBALL.txt  LICENSE_WEBSPHINX.txt  README_LICENSE.txt
libs/wvtool-1.1/src/edu/udo/cs/wvtool/config/: WVTConfigException.java  WVTConfiguration.java  WVTConfigurationFact.java  WVTConfigurationRule.java  package.html
libs/wvtool-1.1/src/edu/udo/cs/wvtool/crawler/: CrawledInputList.java  WVToolCrawler.java  package.html
libs/wvtool-1.1/src/edu/udo/cs/wvtool/generic/charmapper/: DummyCharConverter.java  WVTCharConverter.java  package.html
libs/wvtool-1.1/src/edu/udo/cs/wvtool/generic/inputfilter/: PDFInputFilter.java  SelectingInputFilter.java  SimpleTagIgnoringReader.java  TagIgnoringReader.java  TextInputFilter.java  WVTInputFilter.java  XMLInputFilter.java  package.html
libs/wvtool-1.1/src/edu/udo/cs/wvtool/generic/loader/: SourceAsTextLoader.java  UniversalLoader.java  WVTDocumentLoader.java  package.html
libs/wvtool-1.1/src/edu/udo/cs/wvtool/generic/output/: WVTOutputFilter.java  WordVectorWriter.java  package.html
libs/wvtool-1.1/src/edu/udo/cs/wvtool/generic/stemmer/: AbstractStemmer.java  AbstractWordNetStemmer.java  DictionaryStemmer.java  DummyStemmer.java  (+11 more)
libs/wvtool-1.1/src/edu/udo/cs/wvtool/main/: WVTDocumentInfo.java  WVTFileInputList.java  WVTInputList.java  WVTWordVector.java  WVTool.java  WVToolWordListener.java  package.html
libs/wvtool-1.1/src/edu/udo/cs/wvtool/util/: StdOutLogger.java  TokenEnumeration.java  WVToolException.java  WVToolIOException.java  WVToolLogger.java  WordList2AMLFile.java  package.html
libs/wvtool-1.1/src/edu/udo/cs/wvtool/wordlist/: WVTWord.java  WVTWordList.java  package.html
libs/wvtool-1.1/src/org/tartarus/snowball/: Among.java  SnowballProgram.java  TestApp.java
libs/wvtool-1.1/src/org/tartarus/snowball/ext/: LovinsStemmer.java  danishStemmer.java  dutchStemmer.java  englishStemmer.java  finnishStemmer.java  frenchStemmer.java  germanStemmer.java  hungarianStemmer.java  italianStemmer.java  norwegianStemmer.java  porterStemmer.java  portugueseStemmer.java  romanianStemmer.java  russianStemmer.java  spanishStemmer.java  swedishStemmer.java  turkishStemmer.java
libs/wvtool-1.1/wvtool-1.1/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  serialized-form.html
libs/wvtool-1.1/wvtool-1.1/examples/crawler/: compileandrun.sh
libs/wvtool-1.1/wvtool-1.1/examples/data/alt.atheism/: 49960  51060  51119  51120  51121  51122  51123
libs/wvtool-1.1/wvtool-1.1/examples/data/german_iso/: doc2.txt
libs/wvtool-1.1/wvtool-1.1/examples/data/german_utf8/: doc2.txt
libs/wvtool-1.1/wvtool-1.1/examples/data/soc.religion.christian/: 20507  20508  20509  20510  20511  20512  20513  20514  20515
libs/wvtool-1.1/wvtool-1.1/examples/dictionary/: WVToolDictionaryExample.java  compileandrun.sh
libs/wvtool-1.1/wvtool-1.1/examples/encoding/: WVToolExample.java
libs/wvtool-1.1/wvtool-1.1/examples/pdf/: WVToolExample.java
libs/wvtool-1.1/wvtool-1.1/examples/simple/: WVToolExample.java  compile_and_run.bat
libs/wvtool-1.1/wvtool-1.1/examples/wordnet/: Readme.txt  file_properties.xml
libs/wvtool-1.1/wvtool-1.1/examples/yale/: WVToolYaleOutput.java  compile_and_run.bat
(+2483 files in other folders)
