Credit	2150000000
Credit Credit	2230000000
Card	2840000000
Credit Card	966000000
Card Credit	552000000
Card Card	1380000000
Global	2580000000
Credit Global	1640000000
Weather	1350000000
Credit Weather	560000000
Card Global	553000000
Card Weather	983000000
Stock	2930000000
Credit Stock	803000000
Quote	2010000000
Credit Quote	608000000
Card Stock	190000000
Card Quote	516000000
Us	16840000000
Credit Us	3740000000
Card Us	4050000000
Global Global	5890000000
CreditCard	13600000
CreditCard CreditCard	27700000
GlobalWeather	25200
CreditCard GlobalWeather	31100000
StockQuote	473000
CreditCard StockQuote	26800000
UsWeather	13800
CreditCard UsWeather	1320000
GlobalWeather GlobalWeather	768000000
GlobalWeather StockQuote	32000000
GlobalWeather UsWeather	800000000
StockQuote StockQuote	356000000
StockQuote UsWeather	30300000
UsWeather UsWeather	2730000000
card	459000000
weather	1350000000
card weather	983000000
report	4830000000
card report	2140000000
form	3030000000
card form	1920000000
global	2580000000
card global	553000000
content	5970000000
card content	1660000000
in	25270000000
card in	4400000000
by	25270000000
card by	4340000000
name	10790000000
card name	590000000
country	4860000000
card country	1230000000
part	6070000000
card part	1910000000
text	3440000000
card text	1310000000
world	8380000000
card world	574000000
full	8390000000
card full	3540000000
location	6360000000
card location	1120000000
content weather	1550000000
content report	4390000000
content form	3080000000
content global	2220000000
content content	7070000000
content in	9690000000
content by	5630000000
content name	5410000000
content country	3930000000
content part	4110000000
content text	2030000000
content world	8720000000
content full	6160000000
content location	2090000000
credit	2150000000
credit weather	560000000
credit report	685000000
credit form	1730000000
credit global	1640000000
credit content	1430000000
credit in	3720000000
credit by	4160000000
credit name	2320000000
credit country	1950000000
credit part	1640000000
credit text	1330000000
credit world	2100000000
credit full	2300000000
credit location	1370000000
name weather	1910000000
name report	1780000000
name form	2270000000
name global	1600000000
name content	5860000000
name in	19340000000
name by	13030000000
name name	4950000000
name country	4460000000
name part	6080000000
name text	3570000000
name world	8820000000
name full	7650000000
name location	15360000000
part weather	1110000000
part report	5120000000
part form	2820000000
part global	3420000000
part content	6030000000
part in	9890000000
part by	9830000000
part name	2030000000
part country	4430000000
part part	8700000000
part text	3220000000
part world	7290000000
part full	6460000000
part location	2450000000
location weather	933000000
location report	1970000000
location form	1340000000
location global	1850000000
location content	3280000000
location in	8590000000
location by	3010000000
location name	1980000000
location country	1710000000
location part	2540000000
location text	2510000000
location world	4030000000
location full	5190000000
location location	2790000000
text weather	841000000
text report	2060000000
text form	1870000000
text global	1150000000
text content	3500000000
text in	4830000000
text by	5500000000
text name	1860000000
text country	2740000000
text part	3210000000
text text	2920000000
text world	3300000000
text full	4250000000
text location	2350000000
in weather	2420000000
in report	5940000000
in form	5510000000
in global	4770000000
in content	5930000000
in in	11750000000
in by	25270000000
in name	14020000000
in country	5010000000
in part	8800000000
in text	5610000000
in world	8610000000
in full	13520000000
in location	7390000000
form weather	762000000
form report	2620000000
form form	1910000000
form global	1750000000
form content	3090000000
form in	5600000000
form by	3740000000
form name	793000000
form country	2340000000
form part	1100000000
form text	2180000000
form world	3970000000
form full	2480000000
form location	1490000000
please	8060000000
please weather	1220000000
please report	2960000000
please form	2100000000
please global	2520000000
please content	5860000000
please in	11410000000
please by	10200000000
please name	6890000000
please country	4560000000
please part	5050000000
please text	2180000000
please world	8920000000
please full	8690000000
please location	3300000000
enter	2740000000
enter weather	757000000
enter report	2290000000
enter form	1430000000
enter global	1140000000
enter content	2970000000
enter in	3060000000
enter by	4350000000
enter name	1910000000
enter country	2460000000
enter part	2410000000
enter text	1170000000
enter world	2000000000
enter full	3810000000
enter location	2380000000
quote	2010000000
card quote	516000000
stock	2930000000
card stock	189000000
content quote	931000000
content stock	2060000000
credit quote	608000000
credit stock	803000000
name quote	1380000000
name stock	2180000000
part quote	1430000000
part stock	1990000000
location quote	708000000
location stock	1060000000
text quote	810000000
text stock	1300000000
in quote	921000000
in stock	2430000000
form quote	993000000
form stock	702000000
please quote	369000000
please stock	1590000000
enter quote	584000000
enter stock	892000000
given	2650000000
card given	963000000
zip	1850000000
card zip	553000000
content given	2310000000
content zip	943000000
credit given	1090000000
credit zip	537000000
name given	2360000000
name zip	1260000000
part given	2890000000
part zip	880000000
location given	3350000000
location zip	743000000
text given	1680000000
text zip	744000000
in given	4450000000
in zip	1560000000
form given	2610000000
form zip	788000000
please given	2320000000
please zip	954000000
enter given	1180000000
enter zip	683000000
weather content	1930000000
weather name	1330000000
weather part	1340000000
weather quote	149000000
weather location	850000000
weather text	819000000
weather in	2990000000
weather form	1290000000
weather stock	639000000
report content	5570000000
report name	5680000000
report part	5030000000
report quote	1160000000
report location	3170000000
report text	2620000000
report in	6450000000
report form	1380000000
report stock	1860000000
global content	2240000000
global name	1250000000
global part	2690000000
global quote	607000000
global location	1840000000
global text	1630000000
global in	7630000000
global form	1820000000
global stock	546000000
by content	6930000000
by name	13800000000
by part	9830000000
by quote	2140000000
by location	2670000000
by text	5070000000
by in	25270000000
by form	4160000000
by stock	1800000000
country content	4480000000
country name	4890000000
country part	4450000000
country quote	1090000000
country location	2870000000
country text	2790000000
country in	7290000000
country form	2090000000
country stock	1490000000
world content	6590000000
world name	8770000000
world part	2740000000
world quote	1480000000
world location	4780000000
world text	4140000000
world in	20260000000
world form	2760000000
world stock	950000000
full content	6680000000
full name	4750000000
full part	2550000000
full quote	1730000000
full location	4860000000
full text	2190000000
full in	8530000000
full form	1380000000
full stock	899000000
weather given	658000000
weather weather	2640000000
weather zip	382000000
weather report	999000000
report given	2940000000
report weather	1710000000
report zip	873000000
report report	4630000000
global given	1220000000
global weather	601000000
global zip	537000000
global report	1590000000
by given	4000000000
by weather	3700000000
by zip	397000000
by report	9710000000
country given	1800000000
country weather	1230000000
country zip	913000000
country report	1770000000
world given	3720000000
world weather	1740000000
world zip	987000000
world report	5520000000
full given	2960000000
full weather	2130000000
full zip	283000000
full report	3550000000
quote given	1010000000
quote content	1070000000
quote name	1280000000
quote weather	158000000
quote part	1610000000
quote location	824000000
quote zip	131000000
quote text	753000000
quote in	3090000000
quote form	1070000000
quote report	1160000000
stock given	725000000
stock content	1660000000
stock name	1890000000
stock weather	637000000
stock part	2110000000
stock location	1290000000
stock zip	266000000
stock text	1360000000
stock in	3360000000
stock form	800000000
stock report	1910000000
Global Weather	601000000
Weather Global	628000000
Weather Weather	2640000000
Global Stock	546000000
Global Quote	607000000
Weather Stock	639000000
Weather Quote	149000000
Global Us	6040000000
Weather Us	3150000000
Stock Stock	3360000000
Stock Quote	114000000
Quote Stock	532000000
Quote Quote	2320000000
Stock Us	2940000000
Stock Weather	637000000
Quote Us	1610000000
Quote Weather	158000000
Us Us	11260000000
Us Weather	2740000000
countri	4870000000
card countri	1430000000
content countri	4340000000
credit countri	2040000000
name countri	4900000000
part countri	4760000000
text countri	2770000000
in countri	4910000000
enter countri	2450000000
provid	9730000
card provid	900000000
return	2460000000
card return	906000000
content provid	267000000
content return	1590000000
credit provid	107000000
credit return	289000000
name provid	23000000
name return	3370000000
part provid	2550000000
part return	3030000000
text provid	13300000
text return	1220000000
in provid	15600000
in return	5350000000
enter provid	13400000
enter return	1690000000
countri content	4470000000
countri name	4850000000
countri part	937000000
countri text	3030000000
countri in	130000000
countri stock	1800000000
countri zip	913000000
countri report	2670000000
global provid	80300000
global return	1040000000
world provid	23800000
world return	4460000000
by provid	11000000
by return	5680000000
report provid	1730000000
report return	1910000000
countri provid	1360000000
countri return	2100000000
full provid	8640000
full return	4110000000
stock provid	13300000
stock return	768000000
zip provid	6800000
zip name	1650000000
zip part	926000000
zip text	831000000
zip in	1550000000
zip return	1460000000
action	3670000000
action global	849000000
action action	3180000000
input	729000000
action input	395000000
globalweath	3150000
action globalweath	15100000
url	6310000000
action url	731000000
document	1290000000
action document	712000000
paramet	917000
action paramet	107000
match	1640000000
action match	802000000
microsoft	1540000000
action microsoft	460000000
http	25270000000
action http	7210000000
action content	3440000000
xmln	111000
action xmln	9540000
default	2900000000
action default	876000000
major	1690000000
action major	1660000000
action name	965000000
action weather	797000000
element	538000000
action element	226000000
action part	752000000
definit	15800000
action definit	10800000
webservic	1980000000
action webservic	1550000000
soapenc	89200
action soapenc	1150000
result	2020000000
action result	513000000
xml	954000000
action xml	206000000
occur	307000000
action occur	211000000
max	2670000000
action max	877000000
action world	1640000000
verb	85300000
action verb	3460000
output	678000000
action output	330000000
soap	263000000
action soap	165000000
citi	87400000
action citi	21400000
servic	7740000000
action servic	984000000
xmlsoap	2290000
action xmlsoap	544000
action text	1730000000
applic	4870000
action applic	7480000
action in	4230000000
transport	1110000000
action transport	486000000
bodi	21900000
action bodi	1930000000
asmx	3710000
action asmx	587000
locat	5270000
action locat	7640000
action form	1970000000
out	10620000000
action out	5080000000
action by	6530000000
messag	4200000000
action messag	602000000
wsdl	14100000
action wsdl	5070000
encod	851000
action encod	777000
style	5110000000
action style	2010000000
address	4170000000
action address	1900000000
sequenc	269000000
action sequenc	39800000
nillabl	184000
action nillabl	191
action report	1430000000
get	13090000000
action get	4430000000
webservicex	82700
action webservicex	90500
qualifi	1960000
action qualifi	2080000
action countri	1160000
action full	4750000000
urlencod	2700000
action urlencod	689000
liter	192000000
action liter	47400000
min	2560000000
action min	762000000
respons	15000000
action respons	879000000
mime	101000000
action mime	25100000
complex	168000000
action complex	574000000
namespac	42700
action namespac	9770000
type	8230000000
action type	546000000
input global	361000000
input action	396000000
input input	1180000000
input globalweath	3540000
input url	16600000
input document	24200000
input paramet	78100000
input match	225000000
input microsoft	187000000
input http	694000000
input content	439000000
input xmln	121000000
input default	207000000
input major	416000000
input name	83800000
input weather	146000000
input element	150000000
input part	558000000
input definit	8130000
input webservic	94100000
input soapenc	2400000
input result	485000000
input xml	109000000
input occur	95300000
input max	188000000
input world	507000000
input verb	8620000
input output	52600000
input soap	22100000
input citi	26600000
input servic	76900000
input xmlsoap	1130000
input text	422000000
input applic	654000
input in	164000000
input transport	133000000
input bodi	1810000
input asmx	417000
input locat	2850000
input form	541000000
input out	641000000
input by	714000000
input messag	299000000
input wsdl	6900000
input encod	19600000
input style	239000000
input address	442000000
input sequenc	5660000
input nillabl	255
input report	511000000
input get	694000000
input webservicex	69700
input qualifi	1210000
input countri	240000000
input full	541000000
input urlencod	1360000
input liter	18800000
input min	163000000
input respons	387000000
input mime	6470000
input complex	335000000
input namespac	11500000
input type	108000000
url global	1370000000
url action	735000000
url input	166000000
url globalweath	5160000
url url	5890000000
url document	433000000
url paramet	25700000
url match	489000000
url microsoft	674000000
url http	5260000000
url content	2360000000
url xmln	250000000
url default	664000000
url major	478000000
url name	3120000000
url weather	291000000
url element	75000000
url part	2210000000
url definit	176000000
url webservic	752000000
url soapenc	1760000
url result	482000000
url xml	244000000
url occur	25900000
url max	570000000
url world	4480000000
url verb	5520000
url output	168000000
url soap	40900000
url citi	3390000
url servic	2170000000
url xmlsoap	951000
url text	976000000
url applic	5300000
url in	16860000000
url transport	166000000
url bodi	974000
url asmx	1150000
url locat	47900000
url form	704000000
url out	4480000000
url by	5060000000
url messag	954000000
url wsdl	8050000
url encod	490000
url style	1840000000
url address	824000000
url sequenc	18600000
url nillabl	251
url report	2230000000
url get	4800000000
url webservicex	95100
url qualifi	627000
url countri	1450000000
url full	3650000000
url urlencod	2480000
url liter	65700000
url min	445000000
url respons	480000000
url mime	40500000
url complex	202000000
url namespac	13300000
url type	2760000000
document global	480000000
document action	625000000
document input	339000000
document globalweath	9130000
document url	403000000
document document	1420000000
document paramet	1340000
document match	265000000
document microsoft	512000000
document http	1330000000
document content	858000000
document xmln	296000000
document default	262000000
document major	594000000
document name	352000000
document weather	205000000
document element	5870000
document part	1040000000
document definit	20600000
document webservic	146000000
document soapenc	693000
document result	630000000
document xml	273000000
document occur	113000000
document max	190000000
document world	1050000000
document verb	14600000
document output	274000000
document soap	70000000
document citi	6700000
document servic	361000000
document xmlsoap	1120000
document text	674000000
document applic	1200000
document in	1200000000
document transport	400000000
document bodi	128000000
document asmx	470000
document locat	3470000
document form	847000000
document out	936000000
document by	1420000000
document messag	487000000
document wsdl	9560000
document encod	19500000
document style	383000000
document address	688000000
document sequenc	72100000
document nillabl	323
document report	815000000
document get	1060000000
document webservicex	60500
document qualifi	1410000
document countri	637000
document full	946000000
document urlencod	961000
document liter	24700000
document min	133000000
document respons	400000000
document mime	23000000
document complex	332000000
document namespac	16700000
document type	175000000
pleas	29700000
pleas global	5910000
pleas action	13400000
pleas input	110000000
pleas globalweath	17600000
pleas url	18100000
pleas document	7100000
pleas paramet	26700000
pleas match	5600000
pleas microsoft	1760000
pleas http	34200000
pleas content	13400000
pleas xmln	959000
pleas default	4020000
pleas major	10200000
pleas name	21100000
pleas weather	5670000
pleas element	4580000
pleas part	27100000
pleas definit	7790000
pleas webservic	9320000
pleas soapenc	6970
pleas result	13900000
pleas xml	9300000
pleas occur	3420000
pleas max	26800000
pleas world	26500000
pleas verb	438000
pleas output	1340000
pleas soap	19900000
pleas citi	24000000
pleas servic	18900000
pleas xmlsoap	50500
pleas text	11600000
pleas applic	38400000
pleas in	54200000
pleas transport	27600000
pleas bodi	1010000
pleas asmx	207000
pleas locat	196000000
pleas form	16400000
pleas out	50000000
pleas by	50900000
pleas messag	3460000000
pleas wsdl	432000
pleas encod	10600000
pleas style	12600000
pleas address	13400000
pleas sequenc	162000000
pleas nillabl	360000
pleas report	18300000
pleas get	8720000000
pleas webservicex	2460
pleas qualifi	7360000
pleas countri	15400000
pleas full	24300000
pleas urlencod	459000
pleas liter	3010000
pleas min	3300000
pleas respons	203000000
pleas mime	2230000
pleas complex	5670000
pleas namespac	9240000
pleas type	13300000
paramet global	1220000
paramet action	108000
paramet input	167000
paramet globalweath	2980000
paramet url	794000
paramet document	1340000
paramet paramet	883000000
paramet match	1000000
paramet microsoft	790000
paramet http	1740000
paramet content	1280000
paramet xmln	47000000
paramet default	44300000
paramet major	772000
paramet name	1520000
paramet weather	223000
paramet element	154000
paramet part	2040000
paramet definit	173000000
paramet webservic	7070000
paramet soapenc	2220000
paramet result	2250000
paramet xml	777000
paramet occur	677000
paramet max	1030000
paramet world	1200000
paramet verb	8080000
paramet output	1270000
paramet soap	169000
paramet citi	23400000
paramet servic	350000
paramet xmlsoap	6430000
paramet text	1500000
paramet applic	438000000
paramet in	2250000
paramet transport	531000
paramet bodi	693000
paramet asmx	697000
paramet locat	198000000
paramet form	1310000
paramet out	360000
paramet by	854000
paramet messag	50100000
paramet wsdl	7310000
paramet encod	29200000
paramet style	779000
paramet address	1150000
paramet sequenc	63200000
paramet nillabl	796000
paramet report	166000
paramet get	280000
paramet webservicex	51300
paramet qualifi	80200000
paramet countri	493000
paramet full	1590000
paramet urlencod	993000
paramet liter	86300000
paramet min	868000
paramet respons	850000
paramet mime	16800000
paramet complex	834000
paramet namespac	9810000
paramet type	6560000
match global	642000000
match action	724000000
match input	225000000
match globalweath	13200000
match url	361000000
match document	197000000
match paramet	1000000
match match	1430000000
match microsoft	249000000
match http	1740000000
match content	1190000000
match xmln	6140000
match default	254000000
match major	746000000
match name	1520000000
match weather	655000000
match element	123000000
match part	1330000000
match definit	6370000
match webservic	37800000
match soapenc	889000
match result	803000000
match xml	87000000
match occur	73500000
match max	391000000
match world	1370000000
match verb	11300000
match output	204000000
match soap	46900000
match citi	7140000
match servic	1380000000
match xmlsoap	242000
match text	926000000
match applic	4820000
match in	1780000000
match transport	206000000
match bodi	8340000
match asmx	215000
match locat	5070000
match form	868000000
match out	2130000000
match by	2500000000
match messag	709000000
match wsdl	1870000
match encod	12400000
match style	231000000
match address	1120000000
match sequenc	58300000
match nillabl	137
match report	347000000
match get	1460000000
match webservicex	40000
match qualifi	2740000
match countri	1230000000
match full	1360000000
match urlencod	368000
match liter	18700000
match min	293000000
match respons	269000000
match mime	7210000
match complex	209000000
match namespac	7750000
match type	232000000
card action	1270000000
card input	214000000
card globalweath	26000000
card url	699000000
card document	472000000
card paramet	569000
card match	599000000
card microsoft	564000000
card http	2900000000
card xmln	1180000
card default	523000000
card major	617000000
card element	88100000
card definit	1050000
card webservic	1200000000
card soapenc	257000
card result	507000000
card xml	279000000
card occur	62800000
card max	595000000
card verb	10600000
card output	200000000
card soap	116000000
card citi	24100000
card servic	1430000000
card xmlsoap	2070000
card applic	722000
card transport	273000000
card bodi	1470000
card asmx	2410000
card locat	452000
card out	4360000000
card messag	1120000000
card wsdl	1850000
card encod	25200000
card style	1170000000
card address	1540000000
card sequenc	43300000
card nillabl	107
card get	3400000000
card webservicex	50000
card qualifi	1420000
card urlencod	1720000
card liter	14900000
card min	413000000
card respons	339000000
card mime	6320000
card complex	215000000
card namespac	2630000
card type	230000000
microsoft global	713000000
microsoft action	508000000
microsoft input	233000000
microsoft globalweath	11500000
microsoft url	579000000
microsoft document	332000000
microsoft paramet	816000
microsoft match	249000000
microsoft microsoft	968000000
microsoft http	1800000000
microsoft content	790000000
microsoft xmln	20700000
microsoft default	344000000
microsoft major	478000000
microsoft name	781000000
microsoft weather	220000000
microsoft element	67800000
microsoft part	809000000
microsoft definit	1180000
microsoft webservic	354000000
microsoft soapenc	1940000
microsoft result	379000000
microsoft xml	19200000
microsoft occur	28100000
microsoft max	233000000
microsoft world	980000000
microsoft verb	5070000
microsoft output	165000000
microsoft soap	3770000
microsoft citi	8510000
microsoft servic	955000000
microsoft xmlsoap	1080000
microsoft text	637000000
microsoft applic	971000
microsoft in	1680000000
microsoft transport	112000000
microsoft bodi	6180000
microsoft asmx	1640000
microsoft locat	3840000
microsoft form	655000000
microsoft out	1110000000
microsoft by	1650000000
microsoft messag	115000000
microsoft wsdl	9070000
microsoft encod	23600000
microsoft style	484000000
microsoft address	625000000
microsoft sequenc	27600000
microsoft nillabl	286000
microsoft report	800000000
microsoft get	1130000000
microsoft webservicex	162000
microsoft qualifi	1310000
microsoft countri	385000
microsoft full	1050000000
microsoft urlencod	514000
microsoft liter	5310000
microsoft min	122000000
microsoft respons	194000000
microsoft mime	10300000
microsoft complex	146000000
microsoft namespac	12000000
microsoft type	700000000
http global	4040000000
http action	4640000000
http input	695000000
http globalweath	4810000
http url	2060000000
http document	1400000000
http paramet	3300000
http match	5330000000
http microsoft	1500000000
http http	25270000000
http content	4830000000
http xmln	77300000
http default	7080000000
http major	3020000000
http name	14190000000
http weather	2530000000
http element	829000000
http part	20470000000
http definit	25600000
http webservic	5140000000
http soapenc	1560000
http result	2020000000
http xml	122000000
http occur	394000000
http max	2610000000
http world	7840000000
http verb	124000000
http output	1100000000
http soap	454000000
http citi	164000000
http servic	5030000000
http xmlsoap	3560000
http text	4660000000
http applic	7150000
http in	25270000000
http transport	333000000
http bodi	3920000000
http asmx	5760000
http locat	7980000
http form	4150000000
http out	15250000000
http by	25270000000
http messag	2190000000
http wsdl	39700000
http encod	60400000
http style	6060000000
http address	9020000000
http sequenc	469000000
http nillabl	722
http report	11720000000
http get	8730000000
http webservicex	86700
http qualifi	2580000
http countri	6490000000
http full	6010000000
http urlencod	4360000
http liter	212000000
http min	2370000000
http respons	1220000000
http mime	266000000
http complex	915000000
http namespac	57400000
http type	7910000000
content action	3450000000
content input	467000000
content globalweath	22700000
content url	2370000000
content document	897000000
content paramet	1280000
content match	789000000
content microsoft	825000000
content http	8410000000
content xmln	497000000
content default	1850000000
content major	2630000000
content element	145000000
content definit	503000000
content webservic	220000
content soapenc	1930000
content result	2020000000
content xml	388000000
content occur	228000000
content max	1200000000
content verb	25100000
content output	423000000
content soap	142000000
content citi	14400000
content servic	6280000000
content xmlsoap	1790000
content applic	1400000
content transport	718000000
content bodi	648000000
content asmx	1670000
content locat	5970000
content out	9070000000
content messag	3380000000
content wsdl	12600000
content encod	32400000
content style	1450000000
content address	5490000000
content sequenc	210000000
content nillabl	350
content get	7870000000
content webservicex	24300
content qualifi	1980000
content urlencod	2360000
content liter	64200000
content min	1070000000
content respons	1340000000
content mime	51900000
content complex	586000000
content namespac	16400000
content type	1110000000
xmln global	221000000
xmln action	171000000
xmln input	3230000
xmln globalweath	11500000
xmln url	243000000
xmln document	8280000
xmln paramet	26800000
xmln match	124000000
xmln microsoft	385000000
xmln http	95500000
xmln content	391000000
xmln xmln	147000000
xmln default	182000000
xmln major	19400000
xmln name	353000000
xmln weather	79100000
xmln element	60100000
xmln part	53200000
xmln definit	40400000
xmln webservic	95400000
xmln soapenc	1370000
xmln result	259000000
xmln xml	26800000
xmln occur	17600000
credit action	689000000
credit url	616000000
credit match	493000000
credit max	499000000
credit messag	1140000000
credit style	1620000000
credit address	1460000000
credit min	327000000
name action	3290000000
name url	5620000000
name match	1410000000
name max	1350000000
name messag	4120000000
name style	3780000000
name address	4340000000
name min	1290000000
part action	2960000000
part url	1990000000
part match	1310000000
part max	1590000000
part messag	752000000
part style	3980000000
part address	3990000000
part min	1360000000
result action	1400000000
result url	483000000
result match	811000000
result content	1670000000
result name	1960000000
result part	1990000000
result max	392000000
result world	1650000000
result text	1040000000
result in	2390000000
result form	1470000000
result messag	821000000
result style	770000000
result address	1390000000
result report	4340000000
result full	1680000000
result min	276000000
max action	127000000
max url	534000000
max match	391000000
max content	1040000000
max name	1350000000
max part	1670000000
max max	4730000000
max world	848000000
max text	1090000000
max in	627000000
max form	1160000000
max messag	693000000
max style	883000000
max address	1110000000
max report	1250000000
max full	2000000000
max min	127000000
text action	1730000000
text url	991000000
text match	812000000
text max	893000000
text messag	1260000000
text style	2000000000
text address	2410000000
text min	910000000
in action	2100000000
in url	1560000000
in match	1950000000
in max	766000000
in messag	8170000000
in style	7270000000
in address	9230000000
in min	573000000
form action	341000000
form url	694000000
form match	912000000
form max	1160000000
form messag	1350000000
form style	1180000000
form address	2920000000
form min	1270000000
messag action	1730000000
messag url	549000000
messag match	727000000
messag content	3380000000
messag name	3870000000
messag part	2850000000
messag max	48100000
messag world	349000000
messag text	1370000000
messag in	5540000000
messag form	1420000000
messag messag	5580000000
messag style	1440000000
messag address	2760000000
messag report	3050000000
messag full	4280000000
messag min	3360000000
style action	1650000000
style url	1390000000
style match	887000000
style content	4960000000
style name	2520000000
style part	3700000000
style max	208000000
style world	5320000000
style text	1960000000
style in	3040000000
style form	1180000000
style messag	2010000000
style style	3360000000
style address	3220000000
style report	2400000000
style full	5170000000
style min	668000000
address action	2930000000
address url	2960000000
address match	1020000000
address content	5470000000
address name	6100000000
address part	4740000000
address max	968000000
address world	4250000000
address text	3030000000
address in	9300000000
address form	2920000000
address messag	2770000000
address style	3220000000
address address	9490000000
address report	5290000000
address full	6840000000
address min	1040000000
enter action	1520000000
enter url	977000000
enter match	611000000
enter max	464000000
enter messag	1230000000
enter style	1620000000
enter address	3080000000
enter min	328000000
min action	764000000
min url	536000000
min match	294000000
min content	1070000000
min name	1230000000
min part	1620000000
min max	134000000
min world	1350000000
min text	767000000
min in	2550000000
min form	1080000000
min messag	54600000
min style	656000000
min address	846000000
min report	1230000000
min full	1640000000
min min	478000000
respons action	947000000
respons url	529000000
respons match	323000000
xmln max	111000000
xmln world	34500
xmln verb	3130000
xmln output	135000000
xmln soap	1670000
xmln citi	366000
xmln servic	66600000
xmln xmlsoap	75000000
xmln text	385000000
xmln applic	11500000
xmln in	130000
xmln transport	1900000
xmln bodi	139000000
xmln asmx	2170000
xmln locat	6150000
xmln form	306000000
xmln out	57300
xmln by	132000
xmln messag	275000000
xmln wsdl	14300000
xmln encod	11200000
xmln style	209000000
xmln address	339000000
xmln sequenc	22700000
xmln nillabl	162000
xmln report	308000000
xmln get	377000000
xmln webservicex	81000000
xmln qualifi	19400000
xmln countri	197000000
xmln full	58300
xmln urlencod	1560000
xmln liter	614000
xmln min	34300000
xmln respons	133000000
xmln mime	21000000
xmln complex	76100000
xmln namespac	6070000
xmln type	368000000
default global	706000000
default action	97100000
default input	208000000
default globalweath	4500000
default url	757000000
default document	84800000
default paramet	4520000
default match	332000000
default microsoft	293000000
default http	3100000000
default content	849000000
default xmln	17800000
default default	5100000000
default major	349000000
default name	1390000000
default weather	355000000
default element	88700000
default part	1450000000
default definit	712000
default webservic	672000000
default soapenc	1410000
default result	394000000
default xml	20400000
default occur	53400000
default max	410000000
default world	1880000000
default verb	7470000
default output	200000000
default soap	46200000
default citi	7670000
default servic	1200000000
default xmlsoap	636000
default text	1120000000
default applic	4880000
default in	1530000000
default transport	177000000
default bodi	3790000
default asmx	894000
default locat	3450000
default form	774000000
default out	2640000000
default by	2750000000
default messag	1120000000
default wsdl	3060000
default encod	10800000
default style	184000000
default address	1330000000
default sequenc	43800000
default nillabl	68500
default report	1220000000
default get	1630000000
default webservicex	68600
default qualifi	794000
default countri	1330000000
default full	2280000000
default urlencod	725000
default liter	7810000
default min	1360000000
default respons	267000000
default mime	19900000
default complex	161000000
default namespac	2570000
default type	1130000000
credit input	162000000
credit globalweath	1410000
credit document	336000000
credit paramet	340000
credit microsoft	331000000
credit http	2600000000
credit xmln	10500000
credit default	88900000
credit major	1240000000
credit element	111000000
credit definit	859000
credit webservic	913000000
credit soapenc	115000
credit result	727000000
credit xml	85000000
credit occur	89800000
credit verb	11200000
credit output	181000000
credit soap	194000000
credit citi	34300000
credit servic	1460000000
credit xmlsoap	1400000
credit applic	657000
credit transport	239000000
credit bodi	6640000
credit asmx	1490000
credit locat	596000
credit out	2860000000
credit wsdl	4600000
credit encod	3530000
credit sequenc	4890000
credit nillabl	114
credit get	3250000000
credit webservicex	53100
credit qualifi	86700000
credit urlencod	1390000
credit liter	20600000
credit respons	515000000
credit mime	4820000
credit complex	299000000
credit namespac	1000000
credit type	1580000000
name input	499000000
name globalweath	25900000
name document	755000000
name paramet	1520000
name microsoft	919000000
name http	20120000000
name xmln	91800
name default	1380000000
name major	2570000000
name element	364000000
name definit	1660000
name webservic	14500000
name soapenc	3440000
name result	1950000000
name xml	354000000
name occur	229000000
name verb	37200000
name output	413000000
name soap	184000000
name citi	37600000
name servic	2080000000
name xmlsoap	1740000
name applic	2350000
name transport	533000000
name bodi	6050000
name asmx	1900000
name locat	10200000
name out	12200000000
name wsdl	16000000
name encod	1300000
name sequenc	191000000
name nillabl	231000
name get	10110000000
name webservicex	183000
name qualifi	2960000
name urlencod	1550000
name liter	59800000
name respons	1330000000
name mime	64100000
name complex	592000000
name namespac	22900000
name type	736000000
element global	231000000
element action	273000000
element input	118000000
element globalweath	7710000
element url	74500000
element document	178000000
element paramet	1130000
element match	126000000
element microsoft	63500000
element http	848000000
element content	364000000
element xmln	59700000
element default	88600000
element major	250000000
element name	288000000
element weather	104000000
element element	900000000
element part	480000000
element definit	2910000
element webservic	90900000
element soapenc	914000
element result	345000000
element xml	59100000
element occur	99300000
element max	89500000
element world	419000000
element verb	12600000
element output	126000000
element soap	45100000
element citi	5900000
element servic	328000000
element xmlsoap	968000
element text	252000000
element applic	3530000
element in	845000000
element transport	109000000
element bodi	257000000
element asmx	311000
element locat	2630000
element form	400000000
element out	582000000
element by	805000000
element messag	11000000
element wsdl	5770000
element encod	15900000
element style	240000000
element address	344000000
element sequenc	87500000
element nillabl	241000
element report	364000000
element get	348000000
element webservicex	56400
element qualifi	2170000
element countri	246000000
element full	448000000
element urlencod	766000
element liter	25600000
element min	96300000
element respons	227000000
element mime	6460000
element complex	227000000
element namespac	11300000
element type	58400000
part input	608000000
part globalweath	2050000
part document	991000000
part paramet	1930000
part microsoft	866000000
part http	8030000000
part xmln	8630000
part default	1840000000
part major	2960000000
part element	486000000
part definit	14600000
part webservic	1470000000
part soapenc	2560000
part result	2130000000
part xml	294000000
part occur	349000000
part verb	50300000
part output	510000000
part soap	192000000
part citi	1040000000
part servic	5350000000
part xmlsoap	1840000
part applic	1980000
part transport	883000000
part bodi	2680000000
part asmx	649000
part locat	2470000
part out	3110000000
part wsdl	10200000
part encod	410000
part sequenc	269000000
part nillabl	290
part get	8730000000
part webservicex	105000
part qualifi	76400000
part urlencod	534000
part liter	81500000
part respons	1550000000
part mime	44500000
part complex	1910000000
part namespac	12300000
part type	3560000000
definit global	5860000
definit action	10800000
definit input	77900000
definit globalweath	9320000
definit url	64600000
definit document	6730000
definit paramet	75900000
definit match	6370000
definit microsoft	1180000
definit http	18700000
definit content	215000000
definit xmln	40300000
definit default	67200000
definit major	34600000
definit name	251000000
definit weather	3820000
definit element	107000000
definit part	10900000
definit definit	135000000
definit webservic	56700000
definit soapenc	876000
definit result	1460000
definit xml	779000
definit occur	109000000
definit max	1880000
definit world	3750000
definit verb	12000000
definit output	65700000
definit soap	1770000
definit citi	13000000
definit servic	42900000
definit xmlsoap	2900000
definit text	1730000
definit applic	924000000
definit in	13100000
definit transport	22000000
definit bodi	2400000
definit asmx	2700000
definit locat	392000
definit form	5280000
definit out	2800000
definit by	23000000
definit messag	126000000
definit wsdl	3220000
definit encod	55800000
definit style	2750000
definit address	805000
definit sequenc	90900000
definit nillabl	316
definit report	2610000
definit get	1810000
definit webservicex	23800
definit qualifi	44200000
definit countri	144000000
definit full	1850000
definit urlencod	125000
definit liter	14400000
definit min	1580000
definit respons	145000000
definit mime	4160000
definit complex	116000000
definit namespac	12400000
definit type	8280000
checker	178000000
checker global	22200000
checker action	34500000
checker input	25800000
checker globalweath	19000000
checker url	104000000
checker document	43000000
checker paramet	21000000
checker match	58700000
checker microsoft	83700000
checker http	248000000
checker content	124000000
checker xmln	7730000
checker default	23100000
checker major	34000000
checker name	125000000
checker weather	22700000
checker element	12700000
checker part	85900000
checker definit	1010000
checker webservic	35800000
checker soapenc	1260000
checker result	33200000
checker xml	23200000
checker occur	15600000
checker max	54900000
checker world	119000000
checker verb	1540000
checker output	29600000
checker soap	4060000
checker citi	29300000
checker servic	148000000
checker xmlsoap	953000
checker text	125000000
checker applic	27600000
checker in	318000000
checker transport	8630000
checker bodi	566000
checker asmx	621000
checker locat	618000
checker form	271000000
checker out	196000000
checker by	294000000
checker messag	2420000000
checker wsdl	180000
checker encod	19200000
checker style	92100000
checker address	105000000
checker sequenc	146000000
checker nillabl	141
checker report	111000000
checker get	182000000
checker webservicex	109000
checker qualifi	160000
checker countri	3770000000
checker full	166000000
checker urlencod	1040000
checker liter	11300000
checker min	13900000
checker respons	807000000
checker mime	1650000
checker complex	26100000
checker namespac	694000
checker type	119000000
soapenc global	557000
soapenc action	1160000
soapenc input	2400000
soapenc globalweath	290
soapenc url	1770000
soapenc document	2200000
soapenc paramet	2200000
soapenc match	888000
soapenc microsoft	1760000
soapenc http	1690000
soapenc content	1930000
soapenc xmln	1360000
soapenc default	1410000
soapenc major	336000
soapenc name	3450000
soapenc weather	110000
soapenc element	2740000
soapenc part	2560000
soapenc definit	876000
soapenc webservic	888000
soapenc soapenc	1580000
soapenc result	1950000
soapenc xml	3790000
soapenc occur	477000
soapenc max	580000
soapenc world	727000
soapenc verb	153000
soapenc output	2420000
soapenc soap	1650000
soapenc citi	1360
soapenc servic	1280000
soapenc xmlsoap	3740000
soapenc text	2150000
soapenc applic	1720000
soapenc in	3470000
soapenc transport	2030000
soapenc bodi	338000
soapenc asmx	996000
soapenc locat	2140000
soapenc form	1230000
soapenc out	1940000
soapenc by	2930000
soapenc messag	1280000
soapenc wsdl	3220000
soapenc encod	1530000
soapenc style	2220000
soapenc address	2310000
soapenc sequenc	1680000
soapenc nillabl	74
soapenc report	974000
soapenc get	2430000
soapenc webservicex	33000
soapenc qualifi	1200000
soapenc countri	375000
soapenc full	782000
soapenc urlencod	182000
soapenc liter	678
soapenc min	537000
soapenc respons	2250000
soapenc mime	1310000
soapenc complex	301000
soapenc namespac	113000
soapenc type	1510000
result global	1230000000
result input	484000000
result globalweath	18700000
result document	507000000
result paramet	560000
result microsoft	395000000
result http	3710000000
result xmln	257000000
result default	281000000
result major	1130000000
result weather	557000000
result element	359000000
result definit	1800000
result webservic	2180000000
result soapenc	1970000
result result	2400000000
result xml	258000000
result occur	289000000
result verb	24300000
result output	441000000
result soap	60400000
result citi	15900000
result servic	1400000000
result xmlsoap	997000
result applic	3190000
result transport	534000000
result bodi	3430000
result asmx	596000
result locat	10300000
result out	2180000000
result by	2390000000
result wsdl	12700000
result encod	340000
result sequenc	158000000
result nillabl	177
result get	1640000000
result webservicex	37900
result qualifi	803000
result countri	1740000
result urlencod	7070000
result liter	64900000
result respons	1910000000
result mime	11600000
result complex	598000000
result namespac	10300000
result type	349000000
xml global	169000000
xml action	206000000
xml input	8550000
xml globalweath	1710000
xml url	286000000
xml document	8510000
xml paramet	26800000
xml match	124000000
xml microsoft	233000000
xml http	70900000
xml content	414000000
xml xmln	26900000
xml default	144000000
xml major	184000000
xml name	398000000
xml weather	79300000
xml element	60000000
xml part	44200000
xml definit	780000
xml webservic	95400000
xml soapenc	1390000
xml result	267000000
xml xml	117000000
xml occur	13800000
xml max	78700000
xml world	347000000
xml verb	2540000
xml output	144000000
xml soap	2820000
xml citi	29800000
xml servic	66600000
xml xmlsoap	4570000
xml text	389000000
xml applic	362000
xml in	1240000000
xml transport	77000000
xml bodi	2250000
xml asmx	1680000
xml locat	104000
xml form	306000000
xml out	415000000
xml by	591000000
xml messag	275000000
xml wsdl	14400000
xml encod	10300000
xml style	213000000
xml address	371000000
xml sequenc	22700000
xml nillabl	163000
xml report	317000000
xml get	379000000
xml webservicex	42700
xml qualifi	19400000
xml countri	197000000
xml full	376000000
xml urlencod	1560000
xml liter	1950000
xml min	67700000
xml respons	133000000
xml mime	15300000
xml complex	88400000
xml namespac	6070000
xml type	395000000
occur global	130000000
occur action	210000000
occur input	94900000
occur globalweath	10600000
occur url	25700000
occur document	113000000
occur paramet	675000
occur match	73700000
occur microsoft	29100000
occur http	498000000
occur content	193000000
occur xmln	18200000
occur default	53500000
occur major	203000000
occur name	226000000
occur weather	87200000
occur element	99400000
occur part	354000000
occur definit	126000000
occur webservic	66500000
occur soapenc	479000
occur result	286000000
occur xml	13900000
occur occur	496000000
occur max	53100000
occur world	235000000
occur verb	13300000
occur output	76200000
occur soap	27500000
occur citi	77800000
occur servic	235000000
occur xmlsoap	1630000
occur text	187000000
occur applic	2450000
occur in	434000000
occur transport	59500000
occur bodi	1300000
occur asmx	1130000
occur locat	1920000
occur form	297000000
occur out	347000000
occur by	574000000
occur messag	99000000
occur wsdl	790000
occur encod	17000000
occur style	93700000
occur address	209000000
occur sequenc	97400000
occur nillabl	114
occur report	268000000
occur get	306000000
occur webservicex	17500
occur qualifi	1130000
occur countri	123000000
occur full	321000000
occur urlencod	3380000
occur liter	35000000
occur min	60900000
occur respons	201000000
occur mime	1800000
occur complex	122000000
occur namespac	2730000
occur type	282000000
max global	202000000
max input	188000000
max globalweath	845000
max document	193000000
max paramet	1010000
max microsoft	255000000
max http	2480000000
max xmln	2260000
max default	408000000
max major	539000000
max weather	397000000
max element	84400000
max definit	1540000
max webservic	418000000
max soapenc	580000
max result	377000000
max xml	112000000
max occur	53200000
max verb	5180000
max output	185000000
max soap	39500000
max citi	6740000
max servic	1440000000
max xmlsoap	1710000
max applic	5680000
max transport	201000000
max bodi	2420000
max asmx	153000
max locat	593000
max out	445000000
max by	2510000000
max wsdl	1150000
max encod	11900000
max sequenc	60900000
max nillabl	2800
max get	1820000000
max webservicex	97200
max qualifi	1390000
max countri	447000000
max urlencod	361000
max liter	34600000
max respons	223000000
max mime	5950000
max complex	147000000
max namespac	4760000
max type	1290000000
verb global	9720000
verb action	27100000
verb input	6630000
verb globalweath	359000
verb url	4770000
verb document	64500000
verb paramet	8110000
verb match	8410000
verb microsoft	5070000
verb http	125000000
verb content	20300000
verb xmln	3130000
verb default	5610000
verb major	16500000
verb name	37900000
verb weather	7370000
verb element	9660000
verb part	38300000
verb definit	29300000
verb webservic	834000
verb soapenc	153000
verb result	18900000
verb xml	2540000
verb occur	13200000
verb max	5170000
verb world	41100000
verb verb	146000000
verb output	6880000
verb soap	2000000
verb citi	5600000
verb servic	17700000
verb xmlsoap	202000
verb text	35100000
verb applic	363000
verb in	129000000
verb transport	4040000
verb bodi	610000
verb asmx	974000
verb locat	307000
verb form	42400000
verb out	69200000
verb by	103000000
verb messag	16200000
verb wsdl	2710000
verb encod	599000
verb style	21000000
verb address	18200000
verb sequenc	9560000
target	1510000000
verb nillabl	6
verb report	23200000
verb get	50000000
verb webservicex	3480
verb qualifi	2330000
verb countri	16500000
verb full	38600000
verb urlencod	688000
verb liter	11100000
verb min	3950000
verb respons	16700000
verb mime	623000
verb complex	18600000
verb namespac	6280000
verb type	23100000
output global	341000000
output action	330000000
output input	369000000
output globalweath	3930000
output url	160000000
output document	275000000
output paramet	7030000
output match	201000000
output microsoft	166000000
output http	593000000
output content	421000000
output xmln	136000000
output default	208000000
output major	358000000
output name	413000000
output weather	81100000
output element	127000000
output part	508000000
output definit	5750000
output webservic	84800000
output soapenc	2400000
response	1090000000
runtime	124000000
response runtime	27000000
bind	91300000
response bind	47100000
web	14140000000
response web	1230000000
service	7730000000
response service	808000000
module	635000000
response module	175000000
data	5840000000
response data	1060000000
post	9270000000
response post	1250000000
developer	658000000
response developer	78400000
response response	2950000000
response target	418000000
sequence	269000000
response sequence	134000000
oper	69900000
response oper	12200000
bound	370000000
response bound	152000000
schema	101000000
response schema	22100000
string	578000000
response string	99300000
port	1560000000
response port	208000000
port runtime	19300000
port bind	13300000
port web	1330000000
port service	1140000000
port module	117000000
port data	947000000
port post	825000000
port developer	88300000
port response	201000000
port target	211000000
port sequence	27100000
port oper	127000000
port bound	58600000
port schema	12700000
port string	74700000
port port	2710000000
weather runtime	6900000
weather bind	8640000
weather web	1570000000
weather service	1010000000
weather module	65800000
weather data	545000000
weather post	1560000000
weather developer	73500000
weather response	282000000
weather target	389000000
weather sequence	27300000
weather oper	31900000
weather bound	77500000
weather schema	3420000
weather string	101000000
weather port	333000000
us	16830000000
us runtime	119000000
us bind	95600000
us web	4370000000
us service	4520000000
us module	378000000
us data	8100000000
us post	5980000000
us developer	1010000000
us response	1360000000
us target	2120000000
us sequence	325000000
us oper	6030000000
us bound	502000000
us schema	35400000
us string	552000000
us port	1290000000
place	5270000000
place runtime	40900000
place bind	53200000
place web	4800000000
place service	5570000000
place module	297000000
place data	3530000000
place post	4890000000
place developer	298000000
place response	1310000000
place target	1410000000
place sequence	201000000
place oper	31200000
place bound	369000000
place schema	35800000
place string	326000000
place port	1120000000
string runtime	25200000
string bind	15100000
string web	230000000
string service	205000000
string module	57000000
string data	289000000
string post	272000000
string developer	38700000
string response	114000000
string target	146000000
string sequence	38200000
string oper	7050000
string bound	40500000
string schema	21300000
string string	1020000000
string port	57800000
schema runtime	8590000
schema bind	12200000
schema web	56200000
schema service	39100000
schema module	16000000
schema data	68800000
schema post	22900000
schema developer	16100000
schema response	22400000
schema target	16900000
schema sequence	16400000
schema oper	764000
schema bound	9510000
schema schema	145000000
schema string	16100000
schema port	9870000
post runtime	50700000
post bind	63000000
post web	7010000000
post service	4460000000
post module	275000000
post data	3380000000
post post	6110000000
post developer	308000000
post response	1120000000
post target	1060000000
post sequence	1010000000
post oper	24100000
post bound	145000000
post schema	29400000
post string	270000000
post port	737000000
document runtime	27000000
document bind	29200000
document web	861000000
document service	348000000
document module	213000000
document data	921000000
document post	790000000
document developer	135000000
document response	412000000
document target	348000000
document sequence	54400000
document oper	8300000
document bound	99200000
document schema	40400000
document string	125000000
document port	244000000
zip runtime	11500000
zip bind	6560000
zip web	1050000000
zip service	1230000000
zip module	81900000
zip data	117000000
zip post	816000000
zip developer	63800000
zip response	218000000
zip target	117000000
zip sequence	10100000
zip oper	1950000
zip bound	20600000
zip schema	5450000
zip string	34800000
zip port	225000000
bound runtime	13100000
bound bind	35000000
bound web	195000000
bound service	250000000
bound module	28800000
bound data	229000000
bound post	258000000
bound developer	19100000
bound response	152000000
bound target	99100000
bound sequence	71700000
bound oper	13700000
bound bound	699000000
bound schema	9520000
bound string	31200000
bound port	58800000
data runtime	97400000
data bind	32200000
data web	1770000000
data service	1330000000
data module	124000000
data data	2650000000
data post	3280000000
data developer	387000000
data response	437000000
data target	192000000
data sequence	186000000
data oper	34500000
data bound	71500000
data schema	4930000
data string	1270000000
data port	1260000000
bind runtime	4570000
bind bind	158000000
bind web	35600000
bind service	44400000
bind module	9470000
bind data	41900000
bind post	49500000
bind developer	7820000
bind response	47100000
bind target	29400000
bind sequence	34200000
bind oper	11200000
bind bound	33500000
bind schema	4140000
bind string	14900000
bind port	13800000
zipcode	93500000
zipcode runtime	24700000
zipcode bind	983000
zipcode web	21900000
zipcode service	40300000
zipcode module	496000
zipcode data	18800000
zipcode post	17300000
zipcode developer	3730000
zipcode response	1190000
zipcode target	2650000
zipcode sequence	407000
zipcode oper	10800000
zipcode bound	306000
zipcode schema	726000
zipcode string	749000
zipcode port	4850000
forecast	363000000
forecast runtime	1440000
forecast bind	2520000
forecast web	649000000
forecast service	1240000000
forecast module	12700000
forecast data	381000000
forecast post	379000000
forecast developer	19300000
forecast response	134000000
forecast target	99200000
forecast sequence	10100000
forecast oper	967000
forecast bound	20800000
forecast schema	1610000
forecast string	11500000
forecast port	90900000
sequence runtime	19700000
sequence bind	34300000
sequence web	162000000
sequence service	161000000
sequence module	38400000
sequence data	49700000
sequence post	139000000
sequence developer	19100000
sequence response	112000000
sequence target	82000000
sequence sequence	412000000
sequence oper	13400000
sequence bound	73300000
sequence schema	20700000
sequence string	29300000
sequence port	37400000
target runtime	33800000
target bind	29300000
target web	1330000000
target service	359000000
target module	173000000
target data	1280000000
target post	976000000
target developer	65900000
target response	468000000
target target	1740000000
target sequence	65300000
target oper	10300000
target bound	120000000
target schema	21300000
target string	150000000
target port	281000000
oper runtime	5770000
oper bind	616000
oper web	331000000
oper service	38000000
oper module	5310000
oper data	25800000
oper post	24100000
oper developer	31700000
oper response	12200000
oper target	7360000
oper sequence	19300000
oper oper	84400000
oper bound	14500000
oper schema	17300000
oper string	4270000
oper port	928000000
temperature	607000000
temperature runtime	7140000
temperature bind	24300000
temperature web	557000000
temperature service	119000000
temperature module	52000000
temperature data	591000000
temperature post	316000000
temperature developer	23400000
temperature response	210000000
temperature target	162000000
temperature sequence	60200000
temperature oper	7820000
temperature bound	68200000
temperature schema	5310000
temperature string	42500000
temperature port	102000000
action post	666000000
url post	2820000000
http post	5310000000
content post	5600000000
default post	1700000000
credit post	1990000000
name post	6160000000
part post	5660000000
post action	1780000000
post url	1780000000
post document	648000000
post http	16360000000
post content	5080000000
post default	1340000000
post major	1780000000
globalweather	25500
Credit globalweather	395000000
Card globalweather	84300000
globalweather globalweather	715000000
globalweather Stock	126000000
globalweather Quote	80000000
globalweather Us	600000000
globalweather Weather	506000000
