target	38600000
target*target	665000
action	88300000
action*action	629000
input	12000000
input*input	1180000
url	132000000
url*url	2140000
document	105000000
document*document	474000
bind	2210000
bind*bind	33100
pleas	1600000
pleas*pleas	26400
paramet	8420000
paramet*paramet	150000
match	33800000
match*match	334000
card	56700000
card*card	576000
microsoft	27500000
microsoft*microsoft	4340000
http	692000000
http*http	3840000
content	289000000
content*content	1360000
xmln	15500000
xmln*xmln	6180000
default	151000000
default*default	827000
string	11600000
string*string	220000
credit	52800000
credit*credit	726000
name	225000000
name*name	1410000
element	11900000
element*element	239000
part	229000000
part*part	780000
definit	3360000
definit*definit	604000
checker	5760000
checker*checker	22100
post	542000000
post*post	1370000
soapenc	23200
soapenc*soapenc	9
result	34300000
result*result	106000
xml	14900000
xml*xml	6170000
occur	10400000
occur*occur	4840
oper	1330000
oper*oper	25900
max	46600000
max*max	212000
verb	10600000
verb*verb	78800
output	7660000
output*output	185000
soap	8430000
soap*soap	279000
servic	171000000
servic*servic	1660000
xmlsoap	253000
xmlsoap*xmlsoap	15
text	158000000
text*text	1620000
applic	292000
applic*applic	6200
in	64900000
in*in	183000000
transport	24600000
transport*transport	714000
bodi	415000
bodi*bodi	5450
schema	3600000
schema*schema	316000
asmx	364000
asmx*asmx	2420
locat	9640000
locat*locat	14700
form	104000000
form*form	780000
port	27600000
port*port	313000
valid	13100000
valid*valid	26900
out	409000000
out*out	600000
messag	102000000
messag*messag	1280000
wsdl	532000
wsdl*wsdl	27500
encod	1920000
encod*encod	12000
style	136000000
style*style	1340000
address	61800000
address*address	1010000
sequenc	8060000
sequenc*sequenc	62400
nillabl	12700
nillabl*nillabl	0
get	376000000
get*get	575000
webservicex	3480000
webservicex*webservicex	76000
qualifi	5880000
qualifi*qualifi	63
enter	155000000
enter*enter	8120000
urlencod	165000
urlencod*urlencod	3460
liter	3680000
liter*liter	17200
min	51000000
min*min	168000
respons	41600000
respons*respons	495000
mime	1810000
mime*mime	28400
complex	17400000
complex*complex	74400
number	101000000
number*number	419000
namespac	9420000
namespac*namespac	278000
type	144000000
type*type	1610000
global	66000000
global*global	4240000
globalweath	173000
globalweath*globalweath	0
major	59200000
major*major	197000
webservic	1580000
webservic*webservic	17400
world	313000000
world*world	2810000
citi	1720000
citi*citi	45200
by	524000000
by*by	1860000
report	405000000
report*report	2400000
countri	383000000
countri*countri	976000
full	300000000
full*full	422000
symbol	9860000
symbol*symbol	355000
quot	6230000
quot*quot	1010000
compani	161000000
compani*compani	1310000
stockquot	1610000
stockquot*stockquot	0
stock	27400000
stock*stock	432000
code	106000000
code*code	897000
given	41600000
given*given	31600
usweath	82
usweath*usweath	0
zip	43300000
zip*zip	586000
zipcod	8470000
zipcod*zipcod	582000
provid	59500000
provid*provid	38000
litwinconsult	27700
litwinconsult*litwinconsult	0
return	196000000
return*return	1000000
deeptrain	10200
deeptrain*deeptrain	0
forcast	11600000
forcast*forcast	684000
weather	33700000
weather*weather	2480000
newton	6900000
newton*newton	137000
delta	10800000
delta*delta	326000
where	208000000
where*where	300000
adjust	4310000
adjust*adjust	16800
partial	4990000
partial*partial	30900
abstract	6890000
abstract*abstract	602000
volatil	255000
volatil*volatil	1830
import	8130000
import*import	1440000
pai	6410000
pai*pai	80200
payout	1240000
payout*payout	12400
restrict	2080000
restrict*restrict	4610
calcul	1970000
calcul*calcul	85300
base	63200000
base*base	289000
amount	23300000
amount*amount	83600
theta	1210000
theta*theta	44100
case	58500000
case*case	1140000
option	49200000
option*option	822000
american	122000000
american*american	457000
step	48100000
step*step	1270000
on	695000000
on*on	2350000
us	716000000
us*us	1370000
call	105000000
call*call	399000
of	386000000
of*of	1700000
underli	839000
underli*underli	5
impli	159000
impli*impli	27
schole	862000
schole*schole	127
fals	21600000
fals*fals	5070
gamma	3640000
gamma*gamma	98900
time	365000000
time*time	1550000
deriv	2270000
deriv*deriv	5420
dividend	4030000
dividend*dividend	58400
rate	347000000
rate*rate	725000
to	665000000
to*to	3960000
european	31700000
european*european	185000
black	146000000
black*black	1620000
vega	5620000
vega*vega	96200
under	184000000
under*under	88400
unbound	1660000
unbound*unbound	6150
yield	4600000
yield*yield	100000
matur	14100000
matur*matur	340000
formula	16800000
formula*formula	124000
arrai	6680000
arrai*arrai	333000
ly	31400000
ly*ly	19200
spot	442000000
spot*spot	169000
strike	12400000
strike*strike	74700
basic	42000000
basic*basic	213000
mix	66500000
mix*mix	204000
doubl	49600000
doubl*doubl	945000
interest	50300000
interest*interest	183000
price	56200000
price*price	7000000
